# ARK Server Configuration
SESSION_NAME=MyArkServer
SERVER_PASSWORD=MyPassword
SERVER_ADMIN_PASSWORD=MySecretAdminPassword
MAP=TheIsland_WP
CLUSTER_ID=myarkcluster
GCS_BUCKET_NAME=your-ark-cluster-bucket 